# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# No delay for escape key press
set -sg escape-time 0

# some tweaks
set-option -gw xterm-keys on
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
setw -g visual-activity on

# Split
bind-key | split-window -h
bind-key \ split-window -v

# break-pane
bind-key Enter break-pane

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-right select-pane -R
bind -n S-up select-pane -U
bind -n S-down select-pane -D

# Tab cycle windows
bind-key -n M-Tab next
bind-key -n M-right next
bind-key -n M-left prev
bind-key -n C-left select-pane -t :.-
bind-key -n C-right select-pane -t :.+

# toggle status bar visibility
bind t set status


######################
### DESIGN CHANGES ###
######################


# status line
set -g status-justify left
set -g status-bg colour240
set -g status-fg colour157
set -g status-interval 4


# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0


# window status
setw -g window-status-format "#[fg=colour175]#[bg=black] #I #[bg=black]#[fg=colour66] #W "
setw -g window-status-current-format "#[fg=colour39]#[bg=colour220] #I #[bg=colour14]#[fg=colour220] #W "
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse


# Info on right (requires stlarch-terminusmod font)
set -g status-right-length 90
set -g status-right "#[gg=white]::#[fg=colour181]%a %m %H:%M"

# Info on left (I don't have a session display for now)
set -g status-left ''

# tmux clock
set -g clock-mode-colour blue
