# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
