# Use vim keybindings in copy mode
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# No delay for escape key press
set -sg escape-time 0

# some tweaks
set-option -gw xterm-keys on
set -g default-terminal screen-256color
#set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
setw -g visual-activity on

# Split
bind-key | split-window -h
bind-key \ split-window -v

# break-pane in window
bind-key Enter break-pane

# Use Alt-arrow keys without prefix key to switch panes
#bind -n S-down select-pane -D
#bind -n S-up select-pane -U
#bind -n S-right select-pane -R

# Tab cycle windows
bind-key -n M-Tab next
bind-key -n M-right next
bind-key -n M-left prev
bind-key -n C-left select-pane -t :.-
bind-key -n C-right select-pane -t :.+

# toggle status bar visibility
bind t set status


######################
### DESIGN CHANGES ###
######################

# default statusbar colors
set-option -g status-bg colour235 # black
set-option -g status-fg colour6   # orange
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour15
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg colour235 # black
set-option -g message-fg red

# modes
setw -g mode-attr bold
setw -g mode-fg colour13
setw -g mode-bg colour11

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour blue


setw -g window-status-format "#[fg=colour8] #I #[fg=blue] #W "
#setw -g window-status-current-format "#[fg=colour39]#[bg=colour220] #I #[bg=colour14]#[fg=colour220] #W "
setw -g window-status-current-attr dim
set -g status-right "#[fg=colour8]%a %m %H:%M"

# clock
setw -g clock-mode-colour blue

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Info on left (I don't have a session display for now)
set -g status-left ''

# using OSX specific things
if-shell "type 'reattach-to-user-namespace' >/dev/null" "source ~/.tmux.osx.conf"
